<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_code"
        android:icon="@drawable/ic_code"
        android:title="Code" />

    <item
        android:id="@+id/navigation_graphs"
        android:icon="@drawable/ic_graph"
        android:title="Graphs" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_report"
        android:title="Reports" />


</menu>